
.section-card {
    padding: 0 30px;
    height: 400px;
    display: flex;
    align-items: center;
}

.section-card .card {
    margin: 20px auto;
    max-width: 300px;
    border-radius: 10px;
    overflow: hidden;
    background-image: linear-gradient(140deg,
            #D98A8A,
            #D0D0D0 25%,
            #DAE8E3 20.5%,
            #DAE8E3);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}

.section-card .card .img-container {
    padding: 10px 0 0 0;
}

.section-card .card .img-container img {
    filter: drop-shadow(0px -5px 25px rgba(0, 0, 0, 0.7));
    transform: scale(1.15);
}

    .section-card .card {
        display: flex;
        align-items: center;
        min-width: 330px;
        padding: 15px 20px;
    }


